MONGO_URI=mongodb+srv://farihaaman009:xfOaJ8Ke1GE72Q9D@cluster0.bocgdso.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4M2VlNDJiOTUzZDZmNmYzYjMxOWRhNyIsImlhdCI6MTc1MDk0ODU5Nn0.Dn8hmmn_4vAqv0y66zZpZTPlcFv2MXoKKKc2RbPzXK4
